
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=JetBrains+Mono:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Default Theme (Scientific Blue) */
    --color-primary: 37 99 235; /* blue-600 */
    --color-primary-light: 219 234 254; /* blue-100 */
    --color-primary-dark: 30 64 175; /* blue-800 */
    
    --color-bg-main: 248 250 252; /* slate-50 */
    --color-bg-sidebar: 15 23 42; /* slate-900 */
    --color-text-sidebar: 203 213 225; /* slate-300 */
    
    --color-surface: 255 255 255;
    --color-border: 226 232 240; /* slate-200 */
    --color-text-main: 15 23 42; /* slate-900 */
    --color-text-muted: 100 116 139; /* slate-500 */
  }

  .theme-emerald {
    --color-primary: 5 150 105; /* emerald-600 */
    --color-primary-light: 209 250 229; /* emerald-100 */
    --color-primary-dark: 6 78 59; /* emerald-800 */
    --color-bg-sidebar: 6 78 59; /* emerald-900 */
    --color-text-sidebar: 209 250 229; /* emerald-100 */
  }

  .theme-purple {
    --color-primary: 124 58 237; /* violet-600 */
    --color-primary-light: 237 233 254; /* violet-100 */
    --color-primary-dark: 76 29 149; /* violet-900 */
    --color-bg-sidebar: 46 16 101; /* violet-950 */
    --color-text-sidebar: 221 214 254; /* violet-200 */
  }

  .theme-dark {
    --color-primary: 96 165 250; /* blue-400 */
    --color-primary-light: 30 58 138; /* blue-900 */
    --color-primary-dark: 219 234 254; /* blue-100 (text) */
    
    --color-bg-main: 15 23 42; /* slate-900 */
    --color-bg-sidebar: 2 6 23; /* slate-950 */
    --color-text-sidebar: 148 163 184; /* slate-400 */
    
    --color-surface: 30 41 59; /* slate-800 */
    --color-border: 51 65 85; /* slate-700 */
    --color-text-main: 241 245 249; /* slate-100 */
    --color-text-muted: 148 163 184; /* slate-400 */
  }

  body {
    background-color: rgb(var(--color-bg-main));
    color: rgb(var(--color-text-main));
  }

  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  ::-webkit-scrollbar-thumb {
    background-color: rgb(var(--color-border));
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgb(var(--color-text-muted) / 0.5);
  }
}

@layer utilities {
  /* Advanced Animations */
  .animate-enter {
    animation: enter 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  }
  .animate-slide-up {
    animation: slideUp 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  }
  .animate-pop {
    animation: pop 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  }
  
  .delay-100 { animation-delay: 100ms; }
  .delay-200 { animation-delay: 200ms; }
  .delay-300 { animation-delay: 300ms; }
}

@keyframes enter {
  from { opacity: 0; transform: scale(0.98) translateY(5px); }
  to { opacity: 1; transform: scale(1) translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pop {
  0% { transform: scale(0.95); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}
