
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CarbonCanvas - Organic Chemistry Mastered</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
      /* Theme Variables */
      :root {
        /* Default Theme (Scientific Blue) */
        --color-primary: 37 99 235; /* blue-600 */
        --color-primary-light: 219 234 254; /* blue-100 */
        --color-primary-dark: 30 64 175; /* blue-800 */
        
        --color-bg-main: 248 250 252; /* slate-50 */
        --color-bg-sidebar: 15 23 42; /* slate-900 */
        --color-text-sidebar: 203 213 225; /* slate-300 */
        
        --color-surface: 255 255 255;
        --color-border: 226 232 240; /* slate-200 */
        --color-text-main: 15 23 42; /* slate-900 */
        --color-text-muted: 100 116 139; /* slate-500 */
      }

      .theme-emerald {
        --color-primary: 5 150 105; /* emerald-600 */
        --color-primary-light: 209 250 229; /* emerald-100 */
        --color-primary-dark: 6 78 59; /* emerald-800 */
        --color-bg-sidebar: 6 78 59; /* emerald-900 */
        --color-text-sidebar: 209 250 229; /* emerald-100 */
      }

      .theme-purple {
        --color-primary: 124 58 237; /* violet-600 */
        --color-primary-light: 237 233 254; /* violet-100 */
        --color-primary-dark: 76 29 149; /* violet-900 */
        --color-bg-sidebar: 46 16 101; /* violet-950 */
        --color-text-sidebar: 221 214 254; /* violet-200 */
      }

      .theme-dark {
        --color-primary: 96 165 250; /* blue-400 */
        --color-primary-light: 30 58 138; /* blue-900 */
        --color-primary-dark: 219 234 254; /* blue-100 (text) */
        
        --color-bg-main: 15 23 42; /* slate-900 */
        --color-bg-sidebar: 2 6 23; /* slate-950 */
        --color-text-sidebar: 148 163 184; /* slate-400 */
        
        --color-surface: 30 41 59; /* slate-800 */
        --color-border: 51 65 85; /* slate-700 */
        --color-text-main: 241 245 249; /* slate-100 */
        --color-text-muted: 148 163 184; /* slate-400 */
      }

      body {
        background-color: rgb(var(--color-bg-main));
        color: rgb(var(--color-text-main));
        transition: background-color 0.5s ease, color 0.5s ease;
      }
      
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background-color: rgb(var(--color-border));
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: rgb(var(--color-text-muted) / 0.5);
      }
    </style>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            colors: {
              skin: {
                primary: 'rgb(var(--color-primary) / <alpha-value>)',
                'primary-light': 'rgb(var(--color-primary-light) / <alpha-value>)',
                'primary-dark': 'rgb(var(--color-primary-dark) / <alpha-value>)',
                base: 'rgb(var(--color-bg-main) / <alpha-value>)',
                surface: 'rgb(var(--color-surface) / <alpha-value>)',
                border: 'rgb(var(--color-border) / <alpha-value>)',
                muted: 'rgb(var(--color-text-muted) / <alpha-value>)',
                main: 'rgb(var(--color-text-main) / <alpha-value>)',
                'sidebar-bg': 'rgb(var(--color-bg-sidebar) / <alpha-value>)',
                'sidebar-text': 'rgb(var(--color-text-sidebar) / <alpha-value>)',
              }
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-out',
              'enter': 'enter 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'slide-up': 'slideUp 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards',
              'pop': 'pop 0.3s cubic-bezier(0.34, 1.56, 0.64, 1)',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              enter: {
                '0%': { opacity: '0', transform: 'scale(0.98) translateY(5px)' },
                '100%': { opacity: '1', transform: 'scale(1) translateY(0)' },
              },
              slideUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              pop: {
                '0%': { transform: 'scale(0.95)' },
                '50%': { transform: 'scale(1.05)' },
                '100%': { transform: 'scale(1)' },
              }
            }
          }
        }
      }
    </script>
    <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/client": "https://aistudiocdn.com/react-dom@^19.2.0/client",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "d3": "https://aistudiocdn.com/d3@^7.9.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.4.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
    